<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.RadioBridge</RootNamespace>
    <InformationalVersion>1.0.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0"/>
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
    <Publicize Include="CommandTerminal" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LameDLLWrap" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="CommandTerminal" />
    <Reference Include="CTNAudio" />
    <Reference Include="DV.RadioPlayer"/>
    <Reference Include="PlaylistsNET" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityModManager" />
  </ItemGroup>
  
  <Target Name="Package" AfterTargets="Build">
    <Copy SourceFiles="./info.json" DestinationFolder="$(OutputPath)/zip"/>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputPath)/zip"/>
    <Copy SourceFiles="$(OutputPath)/LameDLLWrap.dll" DestinationFolder="$(OutputPath)/zip"/>
    <Copy SourceFiles="$(OutputPath)/libmp3lame.64.dll" DestinationFolder="$(OutputPath)/zip"/>
    <ZipDirectory Overwrite="true" DestinationFile="$(OutputPath)/Modified-RadioBridge.zip" SourceDirectory="$(OutputPath)/zip"/>
  </Target>
</Project>
